<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | SaFaRanY.com</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head><!--/head-->

<body class="homepage">

<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SaFaRnY.com</a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Destinations <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Egypt</a></li>
                            <li><a href="">Italy</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Turkey</a></li>
                        </ul>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">SignUp</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->
<br><br>
<!--about city-->
<section id="about-us">
    <div class="container">
        <div class="center wow fadeInDown">
            <h1>Alexandria</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
        <!-- about city slider -->
        <div id="main-slider">
            <div class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/top-6-cities/city/alex1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="item">
                        <img src="images/top-6-cities/city/alex3.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="next hidden-xs" href="#main-slider" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div> <!--/#carousel-slider-->
        </div><!--/#about-slider-->

        <br><br>

        <div class="row clearfix">
            <div class="center wow fadeInDown">
                <h1>User Experience</h1>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img class="media-object" src="images/top-6-cities/city/man1.jpg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <h4>Jhon Doe</h4>
                        </div>
                    </div><!--/.media -->
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <div class="carousel-content">
                       <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                    </div>
                </div>
            </div><!--/.col-lg-4 -->

            <div class="col-md-4 col-sm-6">
                <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img class="media-object" src="images/top-6-cities/city/man2.jpg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <h4>Jhon Doe</h4>
                        </div>
                    </div><!--/.media -->
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <div class="carousel-content">
                        <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                    </div>
                </div>
            </div><!--/.col-lg-4 -->

            <div class="col-md-4 col-sm-6">
                <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img class="media-object" src="images/top-6-cities/city/man3.jpg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <h4>Jhon Doe</h4>
                        </div>
                    </div><!--/.media -->
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <div class="carousel-content">
                        <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                    </div>
                </div>
            </div><!--/.col-lg-4 -->
        </div>
    </div><!--container-->
</section><!--/#about city-->

<script src="js/jquery.js"></script>
<script type="text/javascript">
    $('.carousel').carousel()
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>